(kicad_pcb (version 20171130) (host pcbnew "(5.1.10)-1")

  (general
    (thickness 1.6)
    (drawings 14)
    (tracks 40)
    (zones 0)
    (modules 12)
    (nets 10)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.48)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin true)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "Gerber/"))
  )

  (net 0 "")
  (net 1 "Net-(C1-Pad2)")
  (net 2 "Net-(C1-Pad1)")
  (net 3 "Net-(C2-Pad2)")
  (net 4 "Net-(C2-Pad1)")
  (net 5 +5V)
  (net 6 "Net-(D1-Pad1)")
  (net 7 "Net-(D2-Pad1)")
  (net 8 GND)
  (net 9 "Net-(Q2-Pad2)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +5V)
    (add_net GND)
    (add_net "Net-(C1-Pad1)")
    (add_net "Net-(C1-Pad2)")
    (add_net "Net-(C2-Pad1)")
    (add_net "Net-(C2-Pad2)")
    (add_net "Net-(D1-Pad1)")
    (add_net "Net-(D2-Pad1)")
    (add_net "Net-(Q2-Pad2)")
  )

  (module Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P2.54mm_Vertical (layer F.Cu) (tedit 5AE5139B) (tstamp 6131FAAF)
    (at 147.7645 70.104 180)
    (descr "Resistor, Axial_DIN0207 series, Axial, Vertical, pin pitch=2.54mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Vertical pin pitch 2.54mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /61318A0B)
    (fp_text reference R3 (at 1.27 -2.37) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Jamper (at 1.27 2.37) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 1.27 -2.37) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 1.25 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 0 0) (end 1.37 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 0) (end 2.54 0) (layer F.Fab) (width 0.1))
    (fp_line (start 1.37 0) (end 1.44 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.5 -1.5) (end -1.5 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 1.5) (end 3.59 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.59 1.5) (end 3.59 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.59 -1.5) (end -1.5 -1.5) (layer F.CrtYd) (width 0.05))
    (pad 2 thru_hole oval (at 2.54 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 "Net-(C1-Pad2)"))
    (pad 1 thru_hole circle (at 0 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 9 "Net-(Q2-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:CP_Elec_5x5.7 (layer F.Cu) (tedit 5BCA39CF) (tstamp 612E9F68)
    (at 151.003 65.151 180)
    (descr "SMD capacitor, aluminum electrolytic, United Chemi-Con, 5.0x5.7mm")
    (tags "capacitor electrolytic")
    (path /612D3632)
    (attr smd)
    (fp_text reference C2 (at 0 -3.7) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CP1 (at 0 3.7) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.5 0) (layer F.Fab) (width 0.1))
    (fp_line (start 2.65 -2.65) (end 2.65 2.65) (layer F.Fab) (width 0.1))
    (fp_line (start -1.65 -2.65) (end 2.65 -2.65) (layer F.Fab) (width 0.1))
    (fp_line (start -1.65 2.65) (end 2.65 2.65) (layer F.Fab) (width 0.1))
    (fp_line (start -2.65 -1.65) (end -2.65 1.65) (layer F.Fab) (width 0.1))
    (fp_line (start -2.65 -1.65) (end -1.65 -2.65) (layer F.Fab) (width 0.1))
    (fp_line (start -2.65 1.65) (end -1.65 2.65) (layer F.Fab) (width 0.1))
    (fp_line (start -2.033956 -1.2) (end -1.533956 -1.2) (layer F.Fab) (width 0.1))
    (fp_line (start -1.783956 -1.45) (end -1.783956 -0.95) (layer F.Fab) (width 0.1))
    (fp_line (start 2.76 2.76) (end 2.76 1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.76 -2.76) (end 2.76 -1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.695563 -2.76) (end 2.76 -2.76) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.695563 2.76) (end 2.76 2.76) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.76 1.695563) (end -2.76 1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.76 -1.695563) (end -2.76 -1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.76 -1.695563) (end -1.695563 -2.76) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.76 1.695563) (end -1.695563 2.76) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.625 -1.685) (end -3 -1.685) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.3125 -1.9975) (end -3.3125 -1.3725) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.9 -2.9) (end 2.9 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.9 -1.05) (end 3.95 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.95 -1.05) (end 3.95 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.95 1.05) (end 2.9 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.9 1.05) (end 2.9 2.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 2.9) (end 2.9 2.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -2.9) (end 2.9 -2.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.9 1.75) (end -1.75 2.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.9 -1.75) (end -1.75 -2.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.9 -1.75) (end -2.9 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.9 1.05) (end -2.9 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.9 -1.05) (end -3.95 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.95 -1.05) (end -3.95 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.95 1.05) (end -2.9 1.05) (layer F.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 2.2 0 180) (size 3 1.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.15625)
      (net 3 "Net-(C2-Pad2)"))
    (pad 1 smd roundrect (at -2.2 0 180) (size 3 1.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.15625)
      (net 4 "Net-(C2-Pad1)"))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/CP_Elec_5x5.7.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_TO_SOT_SMD:TSOT-23 (layer F.Cu) (tedit 5A02FF57) (tstamp 6131CF57)
    (at 152.4 71.755 270)
    (descr "3-pin TSOT23 package, http://www.analog.com.tw/pdf/All_In_One.pdf")
    (tags TSOT-23)
    (path /612D3B4F)
    (attr smd)
    (fp_text reference Q2 (at 0 -2.45 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value BC337 (at 0 2.5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.17 1.7) (end -2.17 1.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.17 1.7) (end 2.17 -1.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.17 -1.7) (end -2.17 1.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.17 -1.7) (end 2.17 -1.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.88 -1.45) (end 0.88 1.45) (layer F.Fab) (width 0.1))
    (fp_line (start 0.88 1.45) (end -0.88 1.45) (layer F.Fab) (width 0.1))
    (fp_line (start -0.88 -1) (end -0.88 1.45) (layer F.Fab) (width 0.1))
    (fp_line (start 0.88 -1.45) (end -0.43 -1.45) (layer F.Fab) (width 0.1))
    (fp_line (start -0.88 -1) (end -0.43 -1.45) (layer F.Fab) (width 0.1))
    (fp_line (start 0.93 -1.51) (end -1.5 -1.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.95 -1.5) (end 0.95 -0.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.95 1.55) (end -0.9 1.55) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.95 0.5) (end 0.95 1.55) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (pad 3 smd rect (at 1.31 0 270) (size 1.22 0.65) (layers F.Cu F.Paste F.Mask)
      (net 8 GND))
    (pad 2 smd rect (at -1.31 0.95 270) (size 1.22 0.65) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(Q2-Pad2)"))
    (pad 1 smd rect (at -1.31 -0.95 270) (size 1.22 0.65) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(C2-Pad1)"))
    (model ${KISYS3DMOD}/Package_TO_SOT_SMD.3dshapes/TSOT-23.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_TO_SOT_SMD:TSOT-23 (layer F.Cu) (tedit 5A02FF57) (tstamp 6131CF42)
    (at 141.351 71.6915 90)
    (descr "3-pin TSOT23 package, http://www.analog.com.tw/pdf/All_In_One.pdf")
    (tags TSOT-23)
    (path /612D52C0)
    (attr smd)
    (fp_text reference Q1 (at 0 -2.45 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value BC337 (at 0 2.5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.17 1.7) (end -2.17 1.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.17 1.7) (end 2.17 -1.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.17 -1.7) (end -2.17 1.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.17 -1.7) (end 2.17 -1.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.88 -1.45) (end 0.88 1.45) (layer F.Fab) (width 0.1))
    (fp_line (start 0.88 1.45) (end -0.88 1.45) (layer F.Fab) (width 0.1))
    (fp_line (start -0.88 -1) (end -0.88 1.45) (layer F.Fab) (width 0.1))
    (fp_line (start 0.88 -1.45) (end -0.43 -1.45) (layer F.Fab) (width 0.1))
    (fp_line (start -0.88 -1) (end -0.43 -1.45) (layer F.Fab) (width 0.1))
    (fp_line (start 0.93 -1.51) (end -1.5 -1.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.95 -1.5) (end 0.95 -0.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.95 1.55) (end -0.9 1.55) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.95 0.5) (end 0.95 1.55) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (pad 3 smd rect (at 1.31 0 90) (size 1.22 0.65) (layers F.Cu F.Paste F.Mask)
      (net 8 GND))
    (pad 2 smd rect (at -1.31 0.95 90) (size 1.22 0.65) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(C2-Pad2)"))
    (pad 1 smd rect (at -1.31 -0.95 90) (size 1.22 0.65) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(C1-Pad1)"))
    (model ${KISYS3DMOD}/Package_TO_SOT_SMD.3dshapes/TSOT-23.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:CP_Elec_5x5.7 (layer F.Cu) (tedit 5BCA39CF) (tstamp 612E9EC5)
    (at 141.605 65.151)
    (descr "SMD capacitor, aluminum electrolytic, United Chemi-Con, 5.0x5.7mm")
    (tags "capacitor electrolytic")
    (path /612D2EEC)
    (attr smd)
    (fp_text reference C1 (at 0 -3.7) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CP1 (at 0 3.7) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.95 1.05) (end -2.9 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.95 -1.05) (end -3.95 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.9 -1.05) (end -3.95 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.9 1.05) (end -2.9 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.9 -1.75) (end -2.9 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.9 -1.75) (end -1.75 -2.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.9 1.75) (end -1.75 2.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -2.9) (end 2.9 -2.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 2.9) (end 2.9 2.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.9 1.05) (end 2.9 2.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.95 1.05) (end 2.9 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.95 -1.05) (end 3.95 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.9 -1.05) (end 3.95 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.9 -2.9) (end 2.9 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.3125 -1.9975) (end -3.3125 -1.3725) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.625 -1.685) (end -3 -1.685) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.76 1.695563) (end -1.695563 2.76) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.76 -1.695563) (end -1.695563 -2.76) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.76 -1.695563) (end -2.76 -1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.76 1.695563) (end -2.76 1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.695563 2.76) (end 2.76 2.76) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.695563 -2.76) (end 2.76 -2.76) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.76 -2.76) (end 2.76 -1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.76 2.76) (end 2.76 1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.783956 -1.45) (end -1.783956 -0.95) (layer F.Fab) (width 0.1))
    (fp_line (start -2.033956 -1.2) (end -1.533956 -1.2) (layer F.Fab) (width 0.1))
    (fp_line (start -2.65 1.65) (end -1.65 2.65) (layer F.Fab) (width 0.1))
    (fp_line (start -2.65 -1.65) (end -1.65 -2.65) (layer F.Fab) (width 0.1))
    (fp_line (start -2.65 -1.65) (end -2.65 1.65) (layer F.Fab) (width 0.1))
    (fp_line (start -1.65 2.65) (end 2.65 2.65) (layer F.Fab) (width 0.1))
    (fp_line (start -1.65 -2.65) (end 2.65 -2.65) (layer F.Fab) (width 0.1))
    (fp_line (start 2.65 -2.65) (end 2.65 2.65) (layer F.Fab) (width 0.1))
    (fp_circle (center 0 0) (end 2.5 0) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 smd roundrect (at 2.2 0) (size 3 1.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.15625)
      (net 1 "Net-(C1-Pad2)"))
    (pad 1 smd roundrect (at -2.2 0) (size 3 1.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.15625)
      (net 2 "Net-(C1-Pad1)"))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/CP_Elec_5x5.7.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_BarrelJack:BarrelJack_Horizontal (layer F.Cu) (tedit 5A1DBF6A) (tstamp 6131BD8E)
    (at 161.0995 61.1505 90)
    (descr "DC Barrel Jack")
    (tags "Power Jack")
    (path /6132859F)
    (fp_text reference J1 (at -8.45 5.75 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Barrel_Jack (at -6.2 -5.5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0 -4.5) (end -13.7 -4.5) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 4.5) (end 0.8 -3.75) (layer F.Fab) (width 0.1))
    (fp_line (start -13.7 4.5) (end 0.8 4.5) (layer F.Fab) (width 0.1))
    (fp_line (start -13.7 -4.5) (end -13.7 4.5) (layer F.Fab) (width 0.1))
    (fp_line (start -10.2 -4.5) (end -10.2 4.5) (layer F.Fab) (width 0.1))
    (fp_line (start 0.9 -4.6) (end 0.9 -2) (layer F.SilkS) (width 0.12))
    (fp_line (start -13.8 -4.6) (end 0.9 -4.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.9 4.6) (end -1 4.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.9 1.9) (end 0.9 4.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -13.8 4.6) (end -13.8 -4.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -5 4.6) (end -13.8 4.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -14 4.75) (end -14 -4.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5 4.75) (end -14 4.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5 6.75) (end -5 4.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1 6.75) (end -5 6.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1 4.75) (end -1 6.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 4.75) (end -1 4.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 2) (end 1 4.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2 2) (end 1 2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2 -2) (end 2 2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 -2) (end 2 -2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 -4.5) (end 1 -2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 -4.75) (end -14 -4.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 -4.5) (end 1 -4.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.05 -4.8) (end 1.1 -4.8) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.1 -3.75) (end 1.1 -4.8) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.003213 -4.505425) (end 0.8 -3.75) (layer F.Fab) (width 0.1))
    (fp_text user %R (at -3 -2.95 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 3 thru_hole roundrect (at -3 4.7 90) (size 3.5 3.5) (drill oval 3 1) (layers *.Cu *.Mask) (roundrect_rratio 0.25))
    (pad 2 thru_hole roundrect (at -6 0 90) (size 3 3.5) (drill oval 1 3) (layers *.Cu *.Mask) (roundrect_rratio 0.25)
      (net 8 GND))
    (pad 1 thru_hole rect (at 0 0 90) (size 3.5 3.5) (drill oval 1 3) (layers *.Cu *.Mask)
      (net 5 +5V))
    (model ${KISYS3DMOD}/Connector_BarrelJack.3dshapes/BarrelJack_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric (layer F.Cu) (tedit 5F68FEEE) (tstamp 612EA01B)
    (at 153.67 58.42 270)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /612DDFD0)
    (attr smd)
    (fp_text reference R4 (at 0 -1.65 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 470 (at -0.4845 1.65 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.68 0.95) (end -1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 -0.95) (end 1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.95) (end 1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 0.95) (end -1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.227064 0.735) (end 0.227064 0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.227064 -0.735) (end 0.227064 -0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 2 smd roundrect (at 0.9125 0 270) (size 1.025 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2439014634146341)
      (net 4 "Net-(C2-Pad1)"))
    (pad 1 smd roundrect (at -0.9125 0 270) (size 1.025 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2439014634146341)
      (net 7 "Net-(D2-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric (layer F.Cu) (tedit 5F68FEEE) (tstamp 612EA00A)
    (at 148.59 58.42 270)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /612DDD1C)
    (attr smd)
    (fp_text reference R5 (at 0 -1.65 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at 0 1.65 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.68 0.95) (end -1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 -0.95) (end 1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.95) (end 1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 0.95) (end -1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.227064 0.735) (end 0.227064 0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.227064 -0.735) (end 0.227064 -0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 2 smd roundrect (at 0.9125 0 270) (size 1.025 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2439014634146341)
      (net 3 "Net-(C2-Pad2)"))
    (pad 1 smd roundrect (at -0.9125 0 270) (size 1.025 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2439014634146341)
      (net 5 +5V))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric (layer F.Cu) (tedit 5F68FEEE) (tstamp 612E9FF9)
    (at 143.51 58.42 270)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /612DDAEF)
    (attr smd)
    (fp_text reference R2 (at 0 -1.65 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at 0 1.65 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.68 0.95) (end -1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 -0.95) (end 1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.95) (end 1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 0.95) (end -1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.227064 0.735) (end 0.227064 0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.227064 -0.735) (end 0.227064 -0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 2 smd roundrect (at 0.9125 0 270) (size 1.025 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2439014634146341)
      (net 1 "Net-(C1-Pad2)"))
    (pad 1 smd roundrect (at -0.9125 0 270) (size 1.025 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2439014634146341)
      (net 5 +5V))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric (layer F.Cu) (tedit 5F68FEEE) (tstamp 612E9FE8)
    (at 139.065 58.42 270)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /612DCDB5)
    (attr smd)
    (fp_text reference R1 (at 0 -1.65 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 470 (at 0 1.65 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.68 0.95) (end -1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 -0.95) (end 1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.95) (end 1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 0.95) (end -1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.227064 0.735) (end 0.227064 0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.227064 -0.735) (end 0.227064 -0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 2 smd roundrect (at 0.9125 0 270) (size 1.025 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2439014634146341)
      (net 2 "Net-(C1-Pad1)"))
    (pad 1 smd roundrect (at -0.9125 0 270) (size 1.025 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2439014634146341)
      (net 6 "Net-(D1-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Diode_SMD:D_0201_0603Metric (layer F.Cu) (tedit 5F68FEF0) (tstamp 612E9F90)
    (at 153.67 55.753 90)
    (descr "Diode SMD 0201 (0603 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://www.vishay.com/docs/20052/crcw0201e3.pdf), generated with kicad-footprint-generator")
    (tags diode)
    (path /612DB29A)
    (attr smd)
    (fp_text reference D2 (at 0 -1.05 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 0 1.05 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.7 0.35) (end -0.7 0.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.7 -0.35) (end 0.7 0.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.7 -0.35) (end 0.7 -0.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.7 0.35) (end -0.7 -0.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.1 0.15) (end -0.1 -0.15) (layer F.Fab) (width 0.1))
    (fp_line (start -0.2 0.15) (end -0.2 -0.15) (layer F.Fab) (width 0.1))
    (fp_line (start 0.3 0.15) (end -0.3 0.15) (layer F.Fab) (width 0.1))
    (fp_line (start 0.3 -0.15) (end 0.3 0.15) (layer F.Fab) (width 0.1))
    (fp_line (start -0.3 -0.15) (end 0.3 -0.15) (layer F.Fab) (width 0.1))
    (fp_line (start -0.3 0.15) (end -0.3 -0.15) (layer F.Fab) (width 0.1))
    (fp_circle (center -0.86 0) (end -0.81 0) (layer F.SilkS) (width 0.1))
    (fp_text user %R (at 0 -0.68 90) (layer F.Fab)
      (effects (font (size 0.25 0.25) (thickness 0.04)))
    )
    (pad 2 smd roundrect (at 0.32 0 90) (size 0.46 0.4) (layers F.Cu F.Mask) (roundrect_rratio 0.25)
      (net 5 +5V))
    (pad 1 smd roundrect (at -0.32 0 90) (size 0.46 0.4) (layers F.Cu F.Mask) (roundrect_rratio 0.25)
      (net 7 "Net-(D2-Pad1)"))
    (pad "" smd roundrect (at 0.345 0 90) (size 0.318 0.36) (layers F.Paste) (roundrect_rratio 0.25))
    (pad "" smd roundrect (at -0.345 0 90) (size 0.318 0.36) (layers F.Paste) (roundrect_rratio 0.25))
    (model ${KISYS3DMOD}/Diode_SMD.3dshapes/D_0201_0603Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Diode_SMD:D_0201_0603Metric (layer F.Cu) (tedit 5F68FEF0) (tstamp 612E9F7C)
    (at 139.065 55.753 90)
    (descr "Diode SMD 0201 (0603 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://www.vishay.com/docs/20052/crcw0201e3.pdf), generated with kicad-footprint-generator")
    (tags diode)
    (path /612DA243)
    (attr smd)
    (fp_text reference D1 (at 0 -1.05 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 0 1.05 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.7 0.35) (end -0.7 0.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.7 -0.35) (end 0.7 0.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.7 -0.35) (end 0.7 -0.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.7 0.35) (end -0.7 -0.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.1 0.15) (end -0.1 -0.15) (layer F.Fab) (width 0.1))
    (fp_line (start -0.2 0.15) (end -0.2 -0.15) (layer F.Fab) (width 0.1))
    (fp_line (start 0.3 0.15) (end -0.3 0.15) (layer F.Fab) (width 0.1))
    (fp_line (start 0.3 -0.15) (end 0.3 0.15) (layer F.Fab) (width 0.1))
    (fp_line (start -0.3 -0.15) (end 0.3 -0.15) (layer F.Fab) (width 0.1))
    (fp_line (start -0.3 0.15) (end -0.3 -0.15) (layer F.Fab) (width 0.1))
    (fp_circle (center -0.86 0) (end -0.81 0) (layer F.SilkS) (width 0.1))
    (fp_text user %R (at 0 -0.68 90) (layer F.Fab)
      (effects (font (size 0.25 0.25) (thickness 0.04)))
    )
    (pad 2 smd roundrect (at 0.32 0 90) (size 0.46 0.4) (layers F.Cu F.Mask) (roundrect_rratio 0.25)
      (net 5 +5V))
    (pad 1 smd roundrect (at -0.32 0 90) (size 0.46 0.4) (layers F.Cu F.Mask) (roundrect_rratio 0.25)
      (net 6 "Net-(D1-Pad1)"))
    (pad "" smd roundrect (at 0.345 0 90) (size 0.318 0.36) (layers F.Paste) (roundrect_rratio 0.25))
    (pad "" smd roundrect (at -0.345 0 90) (size 0.318 0.36) (layers F.Paste) (roundrect_rratio 0.25))
    (model ${KISYS3DMOD}/Diode_SMD.3dshapes/D_0201_0603Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 138.684 53.848) (end 166.624 53.848) (layer Edge.Cuts) (width 0.05) (tstamp 61320649))
  (gr_line (start 169.164 73.533) (end 169.164 56.388) (layer Edge.Cuts) (width 0.05) (tstamp 61320648))
  (gr_line (start 136.144 73.533) (end 136.144 56.388) (layer Edge.Cuts) (width 0.05) (tstamp 61320647))
  (gr_line (start 166.624 76.073) (end 138.684 76.073) (layer Edge.Cuts) (width 0.05) (tstamp 6132062E))
  (target plus (at 136.144 76.2) (size 5) (width 0.05) (layer Edge.Cuts))
  (gr_line (start 157.48 69.85) (end 157.48 68.58) (layer F.SilkS) (width 0.12))
  (gr_line (start 157.48 60.325) (end 157.48 61.595) (layer F.SilkS) (width 0.12))
  (gr_line (start 157.48 60.96) (end 157.48 60.325) (layer F.SilkS) (width 0.12))
  (gr_line (start 158.115 60.96) (end 157.48 60.96) (layer F.SilkS) (width 0.12))
  (gr_line (start 156.845 60.96) (end 158.115 60.96) (layer F.SilkS) (width 0.12))
  (gr_arc (start 166.624 56.388) (end 169.164 56.388) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 166.624 73.533) (end 166.624 76.073) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 138.684 73.533) (end 136.144 73.533) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 138.684 56.388) (end 138.684 53.848) (angle -90) (layer Edge.Cuts) (width 0.05))

  (segment (start 143.51 64.856) (end 143.805 65.151) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 143.51 59.3325) (end 143.51 64.856) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 145.2245 66.5705) (end 143.805 65.151) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 145.2245 70.104) (end 145.2245 66.5705) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 139.065 64.811) (end 139.405 65.151) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 139.065 59.3325) (end 139.065 64.811) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 139.405 72.0055) (end 140.401 73.0015) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 139.405 65.151) (end 139.405 72.0055) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 148.59 64.938) (end 148.803 65.151) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 148.59 59.3325) (end 148.59 64.938) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 148.803 65.151) (end 146.3675 65.151) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 146.3675 65.151) (end 146.3675 72.5805) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 145.9465 73.0015) (end 142.301 73.0015) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 146.3675 72.5805) (end 145.9465 73.0015) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 153.67 64.684) (end 153.203 65.151) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 153.67 59.3325) (end 153.67 64.684) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 153.203 70.298) (end 153.35 70.445) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 153.203 65.151) (end 153.203 70.298) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 146.981332 55.451668) (end 147 55.433) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 148.59 57.5075) (end 148.59 55.451668) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 142.047 55.433) (end 147 55.433) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 142.070666 55.456666) (end 142.047 55.433) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 143.51 57.5075) (end 143.51 55.456666) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 139.065 55.433) (end 142.047 55.433) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 161.0995 57.0865) (end 161.0995 61.1505) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 159.446 55.433) (end 161.0995 57.0865) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 147 55.433) (end 159.446 55.433) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 139.065 57.5075) (end 139.065 56.073) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 153.67 57.5075) (end 153.67 56.073) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 152.4 74.93) (end 152.4 73.065) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 141.351 73.571502) (end 141.351 70.3815) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 142.645998 74.8665) (end 141.351 73.571502) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 148.5265 74.8665) (end 142.645998 74.8665) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 148.59 74.93) (end 148.5265 74.8665) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 152.4 74.93) (end 148.59 74.93) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 161.0995 73.406) (end 161.0995 67.1505) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 159.5755 74.93) (end 161.0995 73.406) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 152.4 74.93) (end 159.5755 74.93) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 151.109 70.104) (end 151.45 70.445) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 147.7645 70.104) (end 151.109 70.104) (width 0.25) (layer F.Cu) (net 9))

  (zone (net 8) (net_name GND) (layer F.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.48))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 171.704 52.832) (xy 171.704 77.724) (xy 131.572 78.74) (xy 133.096 51.308)
      )
    )
    (filled_polygon
      (pts
        (xy 166.994012 54.519311) (xy 167.349926 54.626768) (xy 167.678193 54.80131) (xy 167.966306 55.036289) (xy 168.203289 55.322753)
        (xy 168.380121 55.649795) (xy 168.49006 56.004953) (xy 168.532001 56.403991) (xy 168.532 73.502086) (xy 168.492689 73.903012)
        (xy 168.385232 74.258928) (xy 168.21069 74.587193) (xy 167.975709 74.875308) (xy 167.689247 75.112289) (xy 167.362204 75.289121)
        (xy 167.007047 75.39906) (xy 166.608019 75.441) (xy 138.714914 75.441) (xy 138.313988 75.401689) (xy 137.958072 75.294232)
        (xy 137.629807 75.11969) (xy 137.341692 74.884709) (xy 137.104711 74.598247) (xy 136.927879 74.271204) (xy 136.81794 73.916047)
        (xy 136.776 73.517019) (xy 136.776 64.601) (xy 137.295063 64.601) (xy 137.295063 65.701) (xy 137.311586 65.868765)
        (xy 137.360522 66.030084) (xy 137.439989 66.178755) (xy 137.546933 66.309067) (xy 137.677245 66.416011) (xy 137.825916 66.495478)
        (xy 137.987235 66.544414) (xy 138.155 66.560937) (xy 138.673 66.560937) (xy 138.673001 71.969545) (xy 138.66946 72.0055)
        (xy 138.683592 72.148996) (xy 138.72545 72.286979) (xy 138.780473 72.38992) (xy 138.793421 72.414145) (xy 138.884895 72.525606)
        (xy 138.912823 72.548526) (xy 139.466063 73.101767) (xy 139.466063 73.6115) (xy 139.477783 73.730493) (xy 139.512492 73.844913)
        (xy 139.568856 73.950363) (xy 139.644709 74.042791) (xy 139.737137 74.118644) (xy 139.842587 74.175008) (xy 139.957007 74.209717)
        (xy 140.076 74.221437) (xy 140.726 74.221437) (xy 140.844993 74.209717) (xy 140.959413 74.175008) (xy 141.064863 74.118644)
        (xy 141.157291 74.042791) (xy 141.233144 73.950363) (xy 141.289508 73.844913) (xy 141.324217 73.730493) (xy 141.335937 73.6115)
        (xy 141.335937 72.3915) (xy 141.324217 72.272507) (xy 141.289508 72.158087) (xy 141.233144 72.052637) (xy 141.157291 71.960209)
        (xy 141.064863 71.884356) (xy 140.959413 71.827992) (xy 140.844993 71.793283) (xy 140.726 71.781563) (xy 140.216266 71.781563)
        (xy 140.137 71.702297) (xy 140.137 70.9915) (xy 140.387928 70.9915) (xy 140.400188 71.115982) (xy 140.436498 71.23568)
        (xy 140.495463 71.345994) (xy 140.574815 71.442685) (xy 140.671506 71.522037) (xy 140.78182 71.581002) (xy 140.901518 71.617312)
        (xy 141.026 71.629572) (xy 141.06525 71.6265) (xy 141.224 71.46775) (xy 141.224 70.5085) (xy 141.478 70.5085)
        (xy 141.478 71.46775) (xy 141.63675 71.6265) (xy 141.676 71.629572) (xy 141.800482 71.617312) (xy 141.92018 71.581002)
        (xy 142.030494 71.522037) (xy 142.127185 71.442685) (xy 142.206537 71.345994) (xy 142.265502 71.23568) (xy 142.301812 71.115982)
        (xy 142.314072 70.9915) (xy 142.311 70.66725) (xy 142.15225 70.5085) (xy 141.478 70.5085) (xy 141.224 70.5085)
        (xy 140.54975 70.5085) (xy 140.391 70.66725) (xy 140.387928 70.9915) (xy 140.137 70.9915) (xy 140.137 69.7715)
        (xy 140.387928 69.7715) (xy 140.391 70.09575) (xy 140.54975 70.2545) (xy 141.224 70.2545) (xy 141.224 69.29525)
        (xy 141.478 69.29525) (xy 141.478 70.2545) (xy 142.15225 70.2545) (xy 142.311 70.09575) (xy 142.314072 69.7715)
        (xy 142.301812 69.647018) (xy 142.265502 69.52732) (xy 142.206537 69.417006) (xy 142.127185 69.320315) (xy 142.030494 69.240963)
        (xy 141.92018 69.181998) (xy 141.800482 69.145688) (xy 141.676 69.133428) (xy 141.63675 69.1365) (xy 141.478 69.29525)
        (xy 141.224 69.29525) (xy 141.06525 69.1365) (xy 141.026 69.133428) (xy 140.901518 69.145688) (xy 140.78182 69.181998)
        (xy 140.671506 69.240963) (xy 140.574815 69.320315) (xy 140.495463 69.417006) (xy 140.436498 69.52732) (xy 140.400188 69.647018)
        (xy 140.387928 69.7715) (xy 140.137 69.7715) (xy 140.137 66.560937) (xy 140.655 66.560937) (xy 140.822765 66.544414)
        (xy 140.984084 66.495478) (xy 141.132755 66.416011) (xy 141.263067 66.309067) (xy 141.370011 66.178755) (xy 141.449478 66.030084)
        (xy 141.498414 65.868765) (xy 141.514937 65.701) (xy 141.514937 64.601) (xy 141.498414 64.433235) (xy 141.449478 64.271916)
        (xy 141.370011 64.123245) (xy 141.263067 63.992933) (xy 141.132755 63.885989) (xy 140.984084 63.806522) (xy 140.822765 63.757586)
        (xy 140.655 63.741063) (xy 139.797 63.741063) (xy 139.797 60.403761) (xy 139.844085 60.389478) (xy 139.992756 60.310012)
        (xy 140.123068 60.203068) (xy 140.230012 60.072756) (xy 140.309478 59.924085) (xy 140.358414 59.762767) (xy 140.374937 59.595002)
        (xy 140.374937 59.069998) (xy 140.358414 58.902233) (xy 140.309478 58.740915) (xy 140.230012 58.592244) (xy 140.123068 58.461932)
        (xy 140.071974 58.42) (xy 140.123068 58.378068) (xy 140.230012 58.247756) (xy 140.309478 58.099085) (xy 140.358414 57.937767)
        (xy 140.374937 57.770002) (xy 140.374937 57.244998) (xy 140.358414 57.077233) (xy 140.309478 56.915915) (xy 140.230012 56.767244)
        (xy 140.123068 56.636932) (xy 139.992756 56.529988) (xy 139.844085 56.450522) (xy 139.829561 56.446116) (xy 139.861296 56.341502)
        (xy 139.874937 56.203) (xy 139.874937 56.165) (xy 141.884072 56.165) (xy 141.92717 56.178074) (xy 142.070666 56.192207)
        (xy 142.214162 56.178074) (xy 142.25726 56.165) (xy 142.778001 56.165) (xy 142.778001 56.436239) (xy 142.730915 56.450522)
        (xy 142.582244 56.529988) (xy 142.451932 56.636932) (xy 142.344988 56.767244) (xy 142.265522 56.915915) (xy 142.216586 57.077233)
        (xy 142.200063 57.244998) (xy 142.200063 57.770002) (xy 142.216586 57.937767) (xy 142.265522 58.099085) (xy 142.344988 58.247756)
        (xy 142.451932 58.378068) (xy 142.503026 58.42) (xy 142.451932 58.461932) (xy 142.344988 58.592244) (xy 142.265522 58.740915)
        (xy 142.216586 58.902233) (xy 142.200063 59.069998) (xy 142.200063 59.595002) (xy 142.216586 59.762767) (xy 142.265522 59.924085)
        (xy 142.344988 60.072756) (xy 142.451932 60.203068) (xy 142.582244 60.310012) (xy 142.730915 60.389478) (xy 142.778 60.403761)
        (xy 142.778001 63.741063) (xy 142.555 63.741063) (xy 142.387235 63.757586) (xy 142.225916 63.806522) (xy 142.077245 63.885989)
        (xy 141.946933 63.992933) (xy 141.839989 64.123245) (xy 141.760522 64.271916) (xy 141.711586 64.433235) (xy 141.695063 64.601)
        (xy 141.695063 65.701) (xy 141.711586 65.868765) (xy 141.760522 66.030084) (xy 141.839989 66.178755) (xy 141.946933 66.309067)
        (xy 142.077245 66.416011) (xy 142.225916 66.495478) (xy 142.387235 66.544414) (xy 142.555 66.560937) (xy 144.179733 66.560937)
        (xy 144.492501 66.873705) (xy 144.4925 68.900922) (xy 144.32759 69.011112) (xy 144.131612 69.20709) (xy 143.977633 69.437536)
        (xy 143.87157 69.693593) (xy 143.8175 69.965423) (xy 143.8175 70.242577) (xy 143.87157 70.514407) (xy 143.977633 70.770464)
        (xy 144.131612 71.00091) (xy 144.32759 71.196888) (xy 144.558036 71.350867) (xy 144.814093 71.45693) (xy 145.085923 71.511)
        (xy 145.363077 71.511) (xy 145.634907 71.45693) (xy 145.635501 71.456684) (xy 145.635501 72.2695) (xy 143.223305 72.2695)
        (xy 143.189508 72.158087) (xy 143.133144 72.052637) (xy 143.057291 71.960209) (xy 142.964863 71.884356) (xy 142.859413 71.827992)
        (xy 142.744993 71.793283) (xy 142.626 71.781563) (xy 141.976 71.781563) (xy 141.857007 71.793283) (xy 141.742587 71.827992)
        (xy 141.637137 71.884356) (xy 141.544709 71.960209) (xy 141.468856 72.052637) (xy 141.412492 72.158087) (xy 141.377783 72.272507)
        (xy 141.366063 72.3915) (xy 141.366063 73.6115) (xy 141.377783 73.730493) (xy 141.412492 73.844913) (xy 141.468856 73.950363)
        (xy 141.544709 74.042791) (xy 141.637137 74.118644) (xy 141.742587 74.175008) (xy 141.857007 74.209717) (xy 141.976 74.221437)
        (xy 142.626 74.221437) (xy 142.744993 74.209717) (xy 142.859413 74.175008) (xy 142.964863 74.118644) (xy 143.057291 74.042791)
        (xy 143.133144 73.950363) (xy 143.189508 73.844913) (xy 143.223305 73.7335) (xy 145.910555 73.7335) (xy 145.9465 73.73704)
        (xy 145.982445 73.7335) (xy 145.982453 73.7335) (xy 146.089997 73.722908) (xy 146.227979 73.681051) (xy 146.239299 73.675)
        (xy 151.436928 73.675) (xy 151.449188 73.799482) (xy 151.485498 73.91918) (xy 151.544463 74.029494) (xy 151.623815 74.126185)
        (xy 151.720506 74.205537) (xy 151.83082 74.264502) (xy 151.950518 74.300812) (xy 152.075 74.313072) (xy 152.11425 74.31)
        (xy 152.273 74.15125) (xy 152.273 73.192) (xy 152.527 73.192) (xy 152.527 74.15125) (xy 152.68575 74.31)
        (xy 152.725 74.313072) (xy 152.849482 74.300812) (xy 152.96918 74.264502) (xy 153.079494 74.205537) (xy 153.176185 74.126185)
        (xy 153.255537 74.029494) (xy 153.314502 73.91918) (xy 153.350812 73.799482) (xy 153.363072 73.675) (xy 153.36 73.35075)
        (xy 153.20125 73.192) (xy 152.527 73.192) (xy 152.273 73.192) (xy 151.59875 73.192) (xy 151.44 73.35075)
        (xy 151.436928 73.675) (xy 146.239299 73.675) (xy 146.355145 73.61308) (xy 146.466606 73.521606) (xy 146.489531 73.493672)
        (xy 146.859672 73.123531) (xy 146.887606 73.100606) (xy 146.97908 72.989145) (xy 147.047051 72.861979) (xy 147.088908 72.723997)
        (xy 147.0995 72.616453) (xy 147.103041 72.5805) (xy 147.0995 72.544547) (xy 147.0995 72.455) (xy 151.436928 72.455)
        (xy 151.44 72.77925) (xy 151.59875 72.938) (xy 152.273 72.938) (xy 152.273 71.97875) (xy 152.527 71.97875)
        (xy 152.527 72.938) (xy 153.20125 72.938) (xy 153.36 72.77925) (xy 153.363072 72.455) (xy 153.350812 72.330518)
        (xy 153.314502 72.21082) (xy 153.255537 72.100506) (xy 153.176185 72.003815) (xy 153.079494 71.924463) (xy 152.96918 71.865498)
        (xy 152.849482 71.829188) (xy 152.725 71.816928) (xy 152.68575 71.82) (xy 152.527 71.97875) (xy 152.273 71.97875)
        (xy 152.11425 71.82) (xy 152.075 71.816928) (xy 151.950518 71.829188) (xy 151.83082 71.865498) (xy 151.720506 71.924463)
        (xy 151.623815 72.003815) (xy 151.544463 72.100506) (xy 151.485498 72.21082) (xy 151.449188 72.330518) (xy 151.436928 72.455)
        (xy 147.0995 72.455) (xy 147.0995 71.351473) (xy 147.354093 71.45693) (xy 147.625923 71.511) (xy 147.903077 71.511)
        (xy 148.174907 71.45693) (xy 148.430964 71.350867) (xy 148.66141 71.196888) (xy 148.857388 71.00091) (xy 148.967577 70.836)
        (xy 150.515063 70.836) (xy 150.515063 71.055) (xy 150.526783 71.173993) (xy 150.561492 71.288413) (xy 150.617856 71.393863)
        (xy 150.693709 71.486291) (xy 150.786137 71.562144) (xy 150.891587 71.618508) (xy 151.006007 71.653217) (xy 151.125 71.664937)
        (xy 151.775 71.664937) (xy 151.893993 71.653217) (xy 152.008413 71.618508) (xy 152.113863 71.562144) (xy 152.206291 71.486291)
        (xy 152.282144 71.393863) (xy 152.338508 71.288413) (xy 152.373217 71.173993) (xy 152.384937 71.055) (xy 152.384937 69.835)
        (xy 152.373217 69.716007) (xy 152.338508 69.601587) (xy 152.282144 69.496137) (xy 152.206291 69.403709) (xy 152.113863 69.327856)
        (xy 152.008413 69.271492) (xy 151.893993 69.236783) (xy 151.775 69.225063) (xy 151.125 69.225063) (xy 151.006007 69.236783)
        (xy 150.891587 69.271492) (xy 150.786137 69.327856) (xy 150.732347 69.372) (xy 148.967577 69.372) (xy 148.857388 69.20709)
        (xy 148.66141 69.011112) (xy 148.430964 68.857133) (xy 148.174907 68.75107) (xy 147.903077 68.697) (xy 147.625923 68.697)
        (xy 147.354093 68.75107) (xy 147.0995 68.856527) (xy 147.0995 66.428976) (xy 147.223916 66.495478) (xy 147.385235 66.544414)
        (xy 147.553 66.560937) (xy 150.053 66.560937) (xy 150.220765 66.544414) (xy 150.382084 66.495478) (xy 150.530755 66.416011)
        (xy 150.661067 66.309067) (xy 150.768011 66.178755) (xy 150.847478 66.030084) (xy 150.896414 65.868765) (xy 150.912937 65.701)
        (xy 150.912937 64.601) (xy 150.896414 64.433235) (xy 150.847478 64.271916) (xy 150.768011 64.123245) (xy 150.661067 63.992933)
        (xy 150.530755 63.885989) (xy 150.382084 63.806522) (xy 150.220765 63.757586) (xy 150.053 63.741063) (xy 149.322 63.741063)
        (xy 149.322 60.403761) (xy 149.369085 60.389478) (xy 149.517756 60.310012) (xy 149.648068 60.203068) (xy 149.755012 60.072756)
        (xy 149.834478 59.924085) (xy 149.883414 59.762767) (xy 149.899937 59.595002) (xy 149.899937 59.069998) (xy 149.883414 58.902233)
        (xy 149.834478 58.740915) (xy 149.755012 58.592244) (xy 149.648068 58.461932) (xy 149.596974 58.42) (xy 149.648068 58.378068)
        (xy 149.755012 58.247756) (xy 149.834478 58.099085) (xy 149.883414 57.937767) (xy 149.899937 57.770002) (xy 149.899937 57.244998)
        (xy 149.883414 57.077233) (xy 149.834478 56.915915) (xy 149.755012 56.767244) (xy 149.648068 56.636932) (xy 149.517756 56.529988)
        (xy 149.369085 56.450522) (xy 149.322 56.436239) (xy 149.322 56.165) (xy 152.860063 56.165) (xy 152.860063 56.203)
        (xy 152.873704 56.341502) (xy 152.905439 56.446116) (xy 152.890915 56.450522) (xy 152.742244 56.529988) (xy 152.611932 56.636932)
        (xy 152.504988 56.767244) (xy 152.425522 56.915915) (xy 152.376586 57.077233) (xy 152.360063 57.244998) (xy 152.360063 57.770002)
        (xy 152.376586 57.937767) (xy 152.425522 58.099085) (xy 152.504988 58.247756) (xy 152.611932 58.378068) (xy 152.663026 58.42)
        (xy 152.611932 58.461932) (xy 152.504988 58.592244) (xy 152.425522 58.740915) (xy 152.376586 58.902233) (xy 152.360063 59.069998)
        (xy 152.360063 59.595002) (xy 152.376586 59.762767) (xy 152.425522 59.924085) (xy 152.504988 60.072756) (xy 152.611932 60.203068)
        (xy 152.742244 60.310012) (xy 152.890915 60.389478) (xy 152.938 60.403761) (xy 152.938001 63.741063) (xy 151.953 63.741063)
        (xy 151.785235 63.757586) (xy 151.623916 63.806522) (xy 151.475245 63.885989) (xy 151.344933 63.992933) (xy 151.237989 64.123245)
        (xy 151.158522 64.271916) (xy 151.109586 64.433235) (xy 151.093063 64.601) (xy 151.093063 65.701) (xy 151.109586 65.868765)
        (xy 151.158522 66.030084) (xy 151.237989 66.178755) (xy 151.344933 66.309067) (xy 151.475245 66.416011) (xy 151.623916 66.495478)
        (xy 151.785235 66.544414) (xy 151.953 66.560937) (xy 152.471 66.560937) (xy 152.471001 69.583797) (xy 152.461492 69.601587)
        (xy 152.426783 69.716007) (xy 152.415063 69.835) (xy 152.415063 71.055) (xy 152.426783 71.173993) (xy 152.461492 71.288413)
        (xy 152.517856 71.393863) (xy 152.593709 71.486291) (xy 152.686137 71.562144) (xy 152.791587 71.618508) (xy 152.906007 71.653217)
        (xy 153.025 71.664937) (xy 153.675 71.664937) (xy 153.793993 71.653217) (xy 153.908413 71.618508) (xy 154.013863 71.562144)
        (xy 154.106291 71.486291) (xy 154.182144 71.393863) (xy 154.238508 71.288413) (xy 154.273217 71.173993) (xy 154.284937 71.055)
        (xy 154.284937 69.835) (xy 154.273217 69.716007) (xy 154.238508 69.601587) (xy 154.182144 69.496137) (xy 154.106291 69.403709)
        (xy 154.013863 69.327856) (xy 153.935 69.285703) (xy 153.935 68.6505) (xy 158.711428 68.6505) (xy 158.723688 68.774982)
        (xy 158.759998 68.89468) (xy 158.818963 69.004994) (xy 158.898315 69.101685) (xy 158.995006 69.181037) (xy 159.10532 69.240002)
        (xy 159.225018 69.276312) (xy 159.3495 69.288572) (xy 160.81375 69.2855) (xy 160.9725 69.12675) (xy 160.9725 67.2775)
        (xy 161.2265 67.2775) (xy 161.2265 69.12675) (xy 161.38525 69.2855) (xy 162.8495 69.288572) (xy 162.973982 69.276312)
        (xy 163.09368 69.240002) (xy 163.203994 69.181037) (xy 163.300685 69.101685) (xy 163.380037 69.004994) (xy 163.439002 68.89468)
        (xy 163.475312 68.774982) (xy 163.487572 68.6505) (xy 163.4845 67.43625) (xy 163.32575 67.2775) (xy 161.2265 67.2775)
        (xy 160.9725 67.2775) (xy 158.87325 67.2775) (xy 158.7145 67.43625) (xy 158.711428 68.6505) (xy 153.935 68.6505)
        (xy 153.935 66.560937) (xy 154.453 66.560937) (xy 154.620765 66.544414) (xy 154.782084 66.495478) (xy 154.930755 66.416011)
        (xy 155.061067 66.309067) (xy 155.168011 66.178755) (xy 155.247478 66.030084) (xy 155.296414 65.868765) (xy 155.312937 65.701)
        (xy 155.312937 65.6505) (xy 158.711428 65.6505) (xy 158.7145 66.86475) (xy 158.87325 67.0235) (xy 160.9725 67.0235)
        (xy 160.9725 65.17425) (xy 161.2265 65.17425) (xy 161.2265 67.0235) (xy 163.32575 67.0235) (xy 163.4845 66.86475)
        (xy 163.487572 65.6505) (xy 163.475312 65.526018) (xy 163.439002 65.40632) (xy 163.380037 65.296006) (xy 163.300685 65.199315)
        (xy 163.203994 65.119963) (xy 163.09368 65.060998) (xy 162.973982 65.024688) (xy 162.8495 65.012428) (xy 161.38525 65.0155)
        (xy 161.2265 65.17425) (xy 160.9725 65.17425) (xy 160.81375 65.0155) (xy 159.3495 65.012428) (xy 159.225018 65.024688)
        (xy 159.10532 65.060998) (xy 158.995006 65.119963) (xy 158.898315 65.199315) (xy 158.818963 65.296006) (xy 158.759998 65.40632)
        (xy 158.723688 65.526018) (xy 158.711428 65.6505) (xy 155.312937 65.6505) (xy 155.312937 64.601) (xy 155.296414 64.433235)
        (xy 155.247478 64.271916) (xy 155.168011 64.123245) (xy 155.061067 63.992933) (xy 154.930755 63.885989) (xy 154.782084 63.806522)
        (xy 154.620765 63.757586) (xy 154.453 63.741063) (xy 154.402 63.741063) (xy 154.402 60.403761) (xy 154.449085 60.389478)
        (xy 154.597756 60.310012) (xy 154.728068 60.203068) (xy 154.835012 60.072756) (xy 154.914478 59.924085) (xy 154.963414 59.762767)
        (xy 154.979937 59.595002) (xy 154.979937 59.069998) (xy 154.963414 58.902233) (xy 154.914478 58.740915) (xy 154.835012 58.592244)
        (xy 154.728068 58.461932) (xy 154.676974 58.42) (xy 154.728068 58.378068) (xy 154.835012 58.247756) (xy 154.914478 58.099085)
        (xy 154.963414 57.937767) (xy 154.979937 57.770002) (xy 154.979937 57.244998) (xy 154.963414 57.077233) (xy 154.914478 56.915915)
        (xy 154.835012 56.767244) (xy 154.728068 56.636932) (xy 154.597756 56.529988) (xy 154.449085 56.450522) (xy 154.434561 56.446116)
        (xy 154.466296 56.341502) (xy 154.479937 56.203) (xy 154.479937 56.165) (xy 159.142797 56.165) (xy 160.3675 57.389704)
        (xy 160.3675 58.790563) (xy 159.3495 58.790563) (xy 159.230507 58.802283) (xy 159.116087 58.836992) (xy 159.010637 58.893356)
        (xy 158.918209 58.969209) (xy 158.842356 59.061637) (xy 158.785992 59.167087) (xy 158.751283 59.281507) (xy 158.739563 59.4005)
        (xy 158.739563 62.9005) (xy 158.751283 63.019493) (xy 158.785992 63.133913) (xy 158.842356 63.239363) (xy 158.918209 63.331791)
        (xy 159.010637 63.407644) (xy 159.116087 63.464008) (xy 159.230507 63.498717) (xy 159.3495 63.510437) (xy 162.8495 63.510437)
        (xy 162.968493 63.498717) (xy 163.082913 63.464008) (xy 163.188363 63.407644) (xy 163.280791 63.331791) (xy 163.326987 63.2755)
        (xy 163.439563 63.2755) (xy 163.439563 65.0255) (xy 163.468096 65.315197) (xy 163.552597 65.593761) (xy 163.68982 65.850487)
        (xy 163.874491 66.075509) (xy 164.099513 66.26018) (xy 164.356239 66.397403) (xy 164.634803 66.481904) (xy 164.9245 66.510437)
        (xy 166.6745 66.510437) (xy 166.964197 66.481904) (xy 167.242761 66.397403) (xy 167.499487 66.26018) (xy 167.724509 66.075509)
        (xy 167.90918 65.850487) (xy 168.046403 65.593761) (xy 168.130904 65.315197) (xy 168.159437 65.0255) (xy 168.159437 63.2755)
        (xy 168.130904 62.985803) (xy 168.046403 62.707239) (xy 167.90918 62.450513) (xy 167.724509 62.225491) (xy 167.499487 62.04082)
        (xy 167.242761 61.903597) (xy 166.964197 61.819096) (xy 166.6745 61.790563) (xy 164.9245 61.790563) (xy 164.634803 61.819096)
        (xy 164.356239 61.903597) (xy 164.099513 62.04082) (xy 163.874491 62.225491) (xy 163.68982 62.450513) (xy 163.552597 62.707239)
        (xy 163.468096 62.985803) (xy 163.439563 63.2755) (xy 163.326987 63.2755) (xy 163.356644 63.239363) (xy 163.413008 63.133913)
        (xy 163.447717 63.019493) (xy 163.459437 62.9005) (xy 163.459437 59.4005) (xy 163.447717 59.281507) (xy 163.413008 59.167087)
        (xy 163.356644 59.061637) (xy 163.280791 58.969209) (xy 163.188363 58.893356) (xy 163.082913 58.836992) (xy 162.968493 58.802283)
        (xy 162.8495 58.790563) (xy 161.8315 58.790563) (xy 161.8315 57.122442) (xy 161.83504 57.086499) (xy 161.8315 57.050556)
        (xy 161.8315 57.050547) (xy 161.820908 56.943003) (xy 161.779051 56.805021) (xy 161.71108 56.677855) (xy 161.677495 56.636932)
        (xy 161.642524 56.59432) (xy 161.642522 56.594318) (xy 161.619605 56.566394) (xy 161.591682 56.543478) (xy 159.98903 54.940827)
        (xy 159.966106 54.912894) (xy 159.854645 54.82142) (xy 159.727479 54.753449) (xy 159.589497 54.711592) (xy 159.481953 54.701)
        (xy 159.481945 54.701) (xy 159.446 54.69746) (xy 159.410055 54.701) (xy 154.142514 54.701) (xy 154.041681 54.647104)
        (xy 153.908502 54.606704) (xy 153.77 54.593063) (xy 153.57 54.593063) (xy 153.431498 54.606704) (xy 153.298319 54.647104)
        (xy 153.197486 54.701) (xy 147.035953 54.701) (xy 147 54.697459) (xy 146.964047 54.701) (xy 142.082945 54.701)
        (xy 142.047 54.69746) (xy 142.011055 54.701) (xy 139.537514 54.701) (xy 139.436681 54.647104) (xy 139.303502 54.606704)
        (xy 139.165 54.593063) (xy 138.965 54.593063) (xy 138.826498 54.606704) (xy 138.693319 54.647104) (xy 138.57058 54.712709)
        (xy 138.462999 54.800999) (xy 138.374709 54.90858) (xy 138.309104 55.031319) (xy 138.268704 55.164498) (xy 138.255063 55.303)
        (xy 138.255063 55.563) (xy 138.268704 55.701502) (xy 138.284326 55.753) (xy 138.268704 55.804498) (xy 138.255063 55.943)
        (xy 138.255063 56.203) (xy 138.268704 56.341502) (xy 138.300439 56.446116) (xy 138.285915 56.450522) (xy 138.137244 56.529988)
        (xy 138.006932 56.636932) (xy 137.899988 56.767244) (xy 137.820522 56.915915) (xy 137.771586 57.077233) (xy 137.755063 57.244998)
        (xy 137.755063 57.770002) (xy 137.771586 57.937767) (xy 137.820522 58.099085) (xy 137.899988 58.247756) (xy 138.006932 58.378068)
        (xy 138.058026 58.42) (xy 138.006932 58.461932) (xy 137.899988 58.592244) (xy 137.820522 58.740915) (xy 137.771586 58.902233)
        (xy 137.755063 59.069998) (xy 137.755063 59.595002) (xy 137.771586 59.762767) (xy 137.820522 59.924085) (xy 137.899988 60.072756)
        (xy 138.006932 60.203068) (xy 138.137244 60.310012) (xy 138.285915 60.389478) (xy 138.333 60.403761) (xy 138.333001 63.741063)
        (xy 138.155 63.741063) (xy 137.987235 63.757586) (xy 137.825916 63.806522) (xy 137.677245 63.885989) (xy 137.546933 63.992933)
        (xy 137.439989 64.123245) (xy 137.360522 64.271916) (xy 137.311586 64.433235) (xy 137.295063 64.601) (xy 136.776 64.601)
        (xy 136.776 56.418913) (xy 136.815311 56.017988) (xy 136.922768 55.662074) (xy 137.09731 55.333807) (xy 137.332289 55.045694)
        (xy 137.618753 54.808711) (xy 137.945795 54.631879) (xy 138.300953 54.52194) (xy 138.699981 54.48) (xy 166.593087 54.48)
      )
    )
  )
  (zone (net 0) (net_name "") (layer B.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.4))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 139.192 51.816) (xy 172.212 52.324) (xy 171.196 78.74) (xy 132.08 78.232) (xy 134.112 51.308)
      )
    )
    (filled_polygon
      (pts
        (xy 167.009628 54.440459) (xy 167.380562 54.552451) (xy 167.72268 54.734359) (xy 168.022946 54.979251) (xy 168.269932 55.277806)
        (xy 168.454223 55.618644) (xy 168.568802 55.988787) (xy 168.612001 56.399796) (xy 168.612 73.505998) (xy 168.571541 73.918627)
        (xy 168.459551 74.289558) (xy 168.277642 74.631679) (xy 168.032752 74.931944) (xy 167.734194 75.178932) (xy 167.393356 75.363223)
        (xy 167.023208 75.477803) (xy 166.612214 75.521) (xy 138.711002 75.521) (xy 138.298373 75.480541) (xy 137.927442 75.368551)
        (xy 137.585321 75.186642) (xy 137.285056 74.941752) (xy 137.038068 74.643194) (xy 136.853777 74.302356) (xy 136.739197 73.932208)
        (xy 136.696 73.521214) (xy 136.696 69.973302) (xy 143.8975 69.973302) (xy 143.8975 70.234698) (xy 143.948496 70.491072)
        (xy 144.048528 70.73257) (xy 144.193752 70.949913) (xy 144.378587 71.134748) (xy 144.59593 71.279972) (xy 144.837428 71.380004)
        (xy 145.093802 71.431) (xy 145.355198 71.431) (xy 145.611572 71.380004) (xy 145.85307 71.279972) (xy 146.070413 71.134748)
        (xy 146.255248 70.949913) (xy 146.400472 70.73257) (xy 146.4945 70.505567) (xy 146.588528 70.73257) (xy 146.733752 70.949913)
        (xy 146.918587 71.134748) (xy 147.13593 71.279972) (xy 147.377428 71.380004) (xy 147.633802 71.431) (xy 147.895198 71.431)
        (xy 148.151572 71.380004) (xy 148.39307 71.279972) (xy 148.610413 71.134748) (xy 148.795248 70.949913) (xy 148.940472 70.73257)
        (xy 149.040504 70.491072) (xy 149.0915 70.234698) (xy 149.0915 69.973302) (xy 149.040504 69.716928) (xy 148.940472 69.47543)
        (xy 148.795248 69.258087) (xy 148.610413 69.073252) (xy 148.39307 68.928028) (xy 148.151572 68.827996) (xy 147.895198 68.777)
        (xy 147.633802 68.777) (xy 147.377428 68.827996) (xy 147.13593 68.928028) (xy 146.918587 69.073252) (xy 146.733752 69.258087)
        (xy 146.588528 69.47543) (xy 146.4945 69.702433) (xy 146.400472 69.47543) (xy 146.255248 69.258087) (xy 146.070413 69.073252)
        (xy 145.85307 68.928028) (xy 145.611572 68.827996) (xy 145.355198 68.777) (xy 145.093802 68.777) (xy 144.837428 68.827996)
        (xy 144.59593 68.928028) (xy 144.378587 69.073252) (xy 144.193752 69.258087) (xy 144.048528 69.47543) (xy 143.948496 69.716928)
        (xy 143.8975 69.973302) (xy 136.696 69.973302) (xy 136.696 66.4005) (xy 158.819951 66.4005) (xy 158.819951 67.9005)
        (xy 158.844537 68.150128) (xy 158.917351 68.390162) (xy 159.035594 68.611379) (xy 159.194722 68.805278) (xy 159.388621 68.964406)
        (xy 159.609838 69.082649) (xy 159.849872 69.155463) (xy 160.0995 69.180049) (xy 162.0995 69.180049) (xy 162.349128 69.155463)
        (xy 162.589162 69.082649) (xy 162.810379 68.964406) (xy 163.004278 68.805278) (xy 163.163406 68.611379) (xy 163.281649 68.390162)
        (xy 163.354463 68.150128) (xy 163.379049 67.9005) (xy 163.379049 66.4005) (xy 163.354463 66.150872) (xy 163.281649 65.910838)
        (xy 163.163406 65.689621) (xy 163.004278 65.495722) (xy 162.810379 65.336594) (xy 162.589162 65.218351) (xy 162.349128 65.145537)
        (xy 162.0995 65.120951) (xy 160.0995 65.120951) (xy 159.849872 65.145537) (xy 159.609838 65.218351) (xy 159.388621 65.336594)
        (xy 159.194722 65.495722) (xy 159.035594 65.689621) (xy 158.917351 65.910838) (xy 158.844537 66.150872) (xy 158.819951 66.4005)
        (xy 136.696 66.4005) (xy 136.696 59.4005) (xy 158.819951 59.4005) (xy 158.819951 62.9005) (xy 158.830126 63.00381)
        (xy 158.860261 63.10315) (xy 158.909196 63.194702) (xy 158.975052 63.274948) (xy 159.055298 63.340804) (xy 159.14685 63.389739)
        (xy 159.24619 63.419874) (xy 159.3495 63.430049) (xy 162.8495 63.430049) (xy 162.95281 63.419874) (xy 163.05215 63.389739)
        (xy 163.143702 63.340804) (xy 163.223275 63.2755) (xy 163.519951 63.2755) (xy 163.519951 65.0255) (xy 163.546939 65.299514)
        (xy 163.626866 65.562998) (xy 163.75666 65.805826) (xy 163.931334 66.018666) (xy 164.144174 66.19334) (xy 164.387002 66.323134)
        (xy 164.650486 66.403061) (xy 164.9245 66.430049) (xy 166.6745 66.430049) (xy 166.948514 66.403061) (xy 167.211998 66.323134)
        (xy 167.454826 66.19334) (xy 167.667666 66.018666) (xy 167.84234 65.805826) (xy 167.972134 65.562998) (xy 168.052061 65.299514)
        (xy 168.079049 65.0255) (xy 168.079049 63.2755) (xy 168.052061 63.001486) (xy 167.972134 62.738002) (xy 167.84234 62.495174)
        (xy 167.667666 62.282334) (xy 167.454826 62.10766) (xy 167.211998 61.977866) (xy 166.948514 61.897939) (xy 166.6745 61.870951)
        (xy 164.9245 61.870951) (xy 164.650486 61.897939) (xy 164.387002 61.977866) (xy 164.144174 62.10766) (xy 163.931334 62.282334)
        (xy 163.75666 62.495174) (xy 163.626866 62.738002) (xy 163.546939 63.001486) (xy 163.519951 63.2755) (xy 163.223275 63.2755)
        (xy 163.223948 63.274948) (xy 163.289804 63.194702) (xy 163.338739 63.10315) (xy 163.368874 63.00381) (xy 163.379049 62.9005)
        (xy 163.379049 59.4005) (xy 163.368874 59.29719) (xy 163.338739 59.19785) (xy 163.289804 59.106298) (xy 163.223948 59.026052)
        (xy 163.143702 58.960196) (xy 163.05215 58.911261) (xy 162.95281 58.881126) (xy 162.8495 58.870951) (xy 159.3495 58.870951)
        (xy 159.24619 58.881126) (xy 159.14685 58.911261) (xy 159.055298 58.960196) (xy 158.975052 59.026052) (xy 158.909196 59.106298)
        (xy 158.860261 59.19785) (xy 158.830126 59.29719) (xy 158.819951 59.4005) (xy 136.696 59.4005) (xy 136.696 56.415002)
        (xy 136.736459 56.002372) (xy 136.848451 55.631438) (xy 137.030359 55.28932) (xy 137.275251 54.989054) (xy 137.573806 54.742068)
        (xy 137.914644 54.557777) (xy 138.284787 54.443198) (xy 138.695786 54.4) (xy 166.596998 54.4)
      )
    )
  )
  (zone (net 0) (net_name "") (layer F.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.48))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 149.352 72.136) (xy 141.732 72.644) (xy 141.732 70.612) (xy 142.748 54.864) (xy 149.352 54.864)
      )
    )
    (filled_polygon
      (pts
        (xy 142.225916 66.495478) (xy 142.387235 66.544414) (xy 142.555 66.560937) (xy 144.179733 66.560937) (xy 144.492501 66.873705)
        (xy 144.4925 68.900922) (xy 144.32759 69.011112) (xy 144.131612 69.20709) (xy 143.977633 69.437536) (xy 143.87157 69.693593)
        (xy 143.8175 69.965423) (xy 143.8175 70.242577) (xy 143.87157 70.514407) (xy 143.977633 70.770464) (xy 144.131612 71.00091)
        (xy 144.32759 71.196888) (xy 144.558036 71.350867) (xy 144.814093 71.45693) (xy 145.085923 71.511) (xy 145.363077 71.511)
        (xy 145.634907 71.45693) (xy 145.635501 71.456684) (xy 145.635501 72.256484) (xy 145.440263 72.2695) (xy 143.223305 72.2695)
        (xy 143.189508 72.158087) (xy 143.133144 72.052637) (xy 143.057291 71.960209) (xy 142.964863 71.884356) (xy 142.859413 71.827992)
        (xy 142.744993 71.793283) (xy 142.626 71.781563) (xy 142.083 71.781563) (xy 142.083 71.442726) (xy 142.107291 71.422791)
        (xy 142.183144 71.330363) (xy 142.239508 71.224913) (xy 142.274217 71.110493) (xy 142.285937 70.9915) (xy 142.285937 69.7715)
        (xy 142.274217 69.652507) (xy 142.239508 69.538087) (xy 142.183144 69.432637) (xy 142.107291 69.340209) (xy 142.014863 69.264356)
        (xy 141.948498 69.228883) (xy 142.128216 66.443256)
      )
    )
    (filled_polygon
      (pts
        (xy 149.225 72.017184) (xy 147.0995 72.158884) (xy 147.0995 71.351473) (xy 147.354093 71.45693) (xy 147.625923 71.511)
        (xy 147.903077 71.511) (xy 148.174907 71.45693) (xy 148.430964 71.350867) (xy 148.66141 71.196888) (xy 148.857388 71.00091)
        (xy 148.967577 70.836) (xy 149.225 70.836)
      )
    )
    (filled_polygon
      (pts
        (xy 147.223916 66.495478) (xy 147.385235 66.544414) (xy 147.553 66.560937) (xy 149.225 66.560937) (xy 149.225 69.372)
        (xy 148.967577 69.372) (xy 148.857388 69.20709) (xy 148.66141 69.011112) (xy 148.430964 68.857133) (xy 148.174907 68.75107)
        (xy 147.903077 68.697) (xy 147.625923 68.697) (xy 147.354093 68.75107) (xy 147.0995 68.856527) (xy 147.0995 66.428976)
      )
    )
    (filled_polygon
      (pts
        (xy 146.837836 56.173076) (xy 146.981332 56.187208) (xy 147.124828 56.173076) (xy 147.15145 56.165) (xy 147.858001 56.165)
        (xy 147.858001 56.436239) (xy 147.810915 56.450522) (xy 147.662244 56.529988) (xy 147.531932 56.636932) (xy 147.424988 56.767244)
        (xy 147.345522 56.915915) (xy 147.296586 57.077233) (xy 147.280063 57.244998) (xy 147.280063 57.770002) (xy 147.296586 57.937767)
        (xy 147.345522 58.099085) (xy 147.424988 58.247756) (xy 147.531932 58.378068) (xy 147.583026 58.42) (xy 147.531932 58.461932)
        (xy 147.424988 58.592244) (xy 147.345522 58.740915) (xy 147.296586 58.902233) (xy 147.280063 59.069998) (xy 147.280063 59.595002)
        (xy 147.296586 59.762767) (xy 147.345522 59.924085) (xy 147.424988 60.072756) (xy 147.531932 60.203068) (xy 147.662244 60.310012)
        (xy 147.810915 60.389478) (xy 147.858 60.403761) (xy 147.858001 63.741063) (xy 147.553 63.741063) (xy 147.385235 63.757586)
        (xy 147.223916 63.806522) (xy 147.075245 63.885989) (xy 146.944933 63.992933) (xy 146.837989 64.123245) (xy 146.758522 64.271916)
        (xy 146.713904 64.419) (xy 146.403453 64.419) (xy 146.3675 64.415459) (xy 146.331547 64.419) (xy 146.224003 64.429592)
        (xy 146.086021 64.471449) (xy 145.958855 64.53942) (xy 145.91261 64.577372) (xy 145.898414 64.433235) (xy 145.849478 64.271916)
        (xy 145.770011 64.123245) (xy 145.663067 63.992933) (xy 145.532755 63.885989) (xy 145.384084 63.806522) (xy 145.222765 63.757586)
        (xy 145.055 63.741063) (xy 144.242 63.741063) (xy 144.242 60.403761) (xy 144.289085 60.389478) (xy 144.437756 60.310012)
        (xy 144.568068 60.203068) (xy 144.675012 60.072756) (xy 144.754478 59.924085) (xy 144.803414 59.762767) (xy 144.819937 59.595002)
        (xy 144.819937 59.069998) (xy 144.803414 58.902233) (xy 144.754478 58.740915) (xy 144.675012 58.592244) (xy 144.568068 58.461932)
        (xy 144.516974 58.42) (xy 144.568068 58.378068) (xy 144.675012 58.247756) (xy 144.754478 58.099085) (xy 144.803414 57.937767)
        (xy 144.819937 57.770002) (xy 144.819937 57.244998) (xy 144.803414 57.077233) (xy 144.754478 56.915915) (xy 144.675012 56.767244)
        (xy 144.568068 56.636932) (xy 144.437756 56.529988) (xy 144.289085 56.450522) (xy 144.242 56.436239) (xy 144.242 56.165)
        (xy 146.811214 56.165)
      )
    )
    (filled_polygon
      (pts
        (xy 142.582244 60.310012) (xy 142.730915 60.389478) (xy 142.778 60.403761) (xy 142.778001 63.741063) (xy 142.555 63.741063)
        (xy 142.387235 63.757586) (xy 142.299773 63.784117) (xy 142.526842 60.264545)
      )
    )
    (filled_polygon
      (pts
        (xy 142.778001 56.436239) (xy 142.773747 56.43753) (xy 142.778001 56.371585)
      )
    )
  )
)
